src/WpfApplication11/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication11.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MainWindow"
                      Width="525"
                      Height="350"
                      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/CustomTabItem.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="TabHeaderTextBlockStyle"
                       BasedOn="{StaticResource {x:Type TextBlock}}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="6 -4 1 0" />
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <TabControl controls:TabControlHelper.Underlined="None" TabStripPlacement="Left">
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Preflight">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AirplaneTakeoff" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Computer">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="DesktopMac" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="ViewSequential" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Role">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="BookmarkCheck" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Regional">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AccountLocation" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Applications">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Apps" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="User">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Account" />
                            <TextBlock Style="{StaticResource TabHeaderTextBlockStyle}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>







