src/WpfApplication11/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication11.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MainWindow"
                      Width="525"
                      Height="350"
                      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Resources/CustomTabItem.xaml" />
        </Grid.Resources>

        <TabControl controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Preflight">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AirplaneTakeoff" />
                            <TextBlock Margin="6 0 1 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Computer">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="18"
                                                        Height="18"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="DesktopMac" />
                            <TextBlock Margin="6 0 1 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="ViewSequential" />
                            <TextBlock Margin="6 0 0 1" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Role">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="BookmarkCheck" />
                            <TextBlock Margin="6 0 1 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Regional">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="AccountLocation" />
                            <TextBlock Margin="6 0 1 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="Applications">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Apps" />
                            <TextBlock Margin="6 0 1 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
            <TabItem Content="{Binding RelativeSource={RelativeSource Self}, Path=Header}" Header="User">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Account" />
                            <TextBlock Margin="6 0 1 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>







